# test

./: CardValidation.sln  Dockerfile.integration-tests  README.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
CardValidation.Web/: CardValidation.Web.csproj  Dockerfile  Program.cs
CardValidation.Web/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  Reqnroll.json  new 25.txt
IntegrationTests/features/: card_validation.feature
IntegrationTests/step_definition/: CardValidationSteps.cs
IntegrationTests/support/: ApiClient.cs  Hooks.cs  TestContext.cs
ReqnrollProject1/: IntegrationTests.csproj
ReqnrollProject1/Features/: card_validation.feature  card_validation.feature.cs  card_validationAmericanExpress.feature  card_validationAmericanExpress.feature.cs  card_validationMasterCard.feature  card_validationMasterCard.feature.cs  card_validationVisa.feature  card_validationVisa.feature.cs
ReqnrollProject1/StepDefinitions/: CardValidationSteps.cs
ReqnrollProject1/Support/: Hooks.cs  TestContext.cs
TestProject1/CardValidation.Core/: CardValidationServiceTests.cs
TestProject1/CardValidation.Core/Enums/: PaymentSystemType.cs
TestProject1/CardValidation.Web/Controllers/: CardValidationControllerTests.cs
UnitTests/: UnitTests.csproj
UnitTests/CardValidation.Core/Enums/: PaymentSystemTypeTests.cs
UnitTests/CardValidation.Core/Services/: CardValidationServiceTests.cs  CardValidationServiceTestsBase.cs
UnitTests/CardValidation.Web/: ProgramTests.cs
UnitTests/CardValidation.Web/Controllers/: CardValidationControllerTests.cs
UnitTests/CardValidation.Web/Infrustructure/: CreditCardValidationFilterTests.cs
coverage/: CardValidation.Core_CardValidationService.html  CardValidation.Web_CardValidationController.html  CardValidation.Web_CreditCard.html  CardValidation.Web_CreditCardValidationFilter.html  CardValidation.Web_Program.html  index.htm  main.js
